mkdir /media/cdrom
mount -t iso9660 -o ro /dev/cdrom /media/cdrom
ls /media/cdrom

umount /media/cdrom
ls /media/cdrom

in file file2
ls -il file*
rm file
./file2
rm file2

ln -s man-less doc-less
ls -il *-less
cat doc-less

fsck /dev/sda3

# 章末テスト
1.fdisk -l

2.ハードディスクのパーティションをスワップ領域として使う
# メモリのデータを一時的にハードディスクに退避させるための領域
# プログラムやデータを読み込むためのメモリー領域が無くなったときに、不必要なメモリー領域のデータを退避させる領域

3.ジャーナリング機能付加
# ジャーナリング機能を採用しており、システム障害時にデータ損失のリスクを回避できる
# コンピューターが急停止するなどの障害では、中途になったコマンドがある場合に再対処できる

4.ハードリンクは、ファイルの実体を直接指し示して共有する。別ファイルシステム(別パーテーション)には作成できない
  シンボリックリンクは、元ファイルが保管されている位置(パス)を示す擬似的なファイルを作る。別ファイルシステムの間で作成できる
  # ハードリンクはデータの実体を直接参照する、どのファイルを削除してもiノードが有効であるかぎりリンク切れが発生しない
  # シンボリックシンクはデータの実態を間接的に参照する、リンク元のデータが削除されたらリンク切れになる

5.du -s /home/*